/********************************************************
 * Ultimate WebAssembly Virtual Machine (Version 2)     *
 * Copyright (c) 2025 MacroModel. All rights reserved.  *
 * Licensed under the APL-2 License (see LICENSE file). *
 ********************************************************/

/**
 * @brief export uwvm module
 */
export module uwvm;

/**
 * @brief export uwvm namespace
 */
export namespace uwvm
{
    /**
     * @brief uwvm c++ main function
     * @param argc Argument Count
     * @param argv Argument Vector
     * @return return value
     * @see main()
     */
    inline int uwvm_main(int argc, char const* const* argv) noexcept { return 0; }
}  // namespace uwvm
