/********************************************************
 * Ultimate WebAssembly Virtual Machine (Version 2)     *
 * Copyright (c) 2025 MacroModel. All rights reserved.  *
 * Licensed under the APL-2 License (see LICENSE file). *
 ********************************************************/

/**
 * @author      MacroModel
 * @version     2.0.0
 * @date        2025-04-03
 * @copyright   APL-2 License
 */

/****************************************
 *  _   _ __        ____     __ __  __  *
 * | | | |\ \      / /\ \   / /|  \/  | *
 * | | | | \ \ /\ / /  \ \ / / | |\/| | *
 * | |_| |  \ V  V /    \ V /  | |  | | *
 *  \___/    \_/\_/      \_/   |_|  |_| *
 *                                      *
 ****************************************/

module;

#include <cstdint>
#include <cstddef>
#include <type_traits>
#include <concepts>
#include <bit>

#include <parser/wasm/feature/feature_push_macro.h>

export module parser.wasm.proposal.custom_page_size.type:value_type;

import fast_io;
import parser.wasm.standard.wasm3;

export namespace parser::wasm::proposal::custom_page_size::value_type
{

}  // namespace parser::wasm::proposal::relaxed_simd::value_type
